<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="当你温柔，却有力量。" />



  <meta name="keywords" content="Baker Street,Sherlock Holmes,UK," />



  <link rel="alternate" href="/atom.xml" title="Anyi" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.4.5.2" />


<meta name="description" content="一封来自伦敦贝克街 221b 的神秘来信，开启了我 15 个小时的飞行，8000 多公里的旅程，现在我终于到了伦敦贝克街 221b 号。">
<meta property="og:type" content="article">
<meta property="og:title" content="陷入连环圈套：贝克街 221B 的神秘来信">
<meta property="og:url" content="http://sophia-anyi.github.io/2016/08/17/mysterious-letter-from-baker-street-221b/index.html">
<meta property="og:site_name" content="Anyi">
<meta property="og:description" content="一封来自伦敦贝克街 221b 的神秘来信，开启了我 15 个小时的飞行，8000 多公里的旅程，现在我终于到了伦敦贝克街 221b 号。">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/01.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/02.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/03.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/04.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/05.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/06.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/07.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/08.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/09.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/10.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/11.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/12.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/13.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/14.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/15.jpg">
<meta property="og:image" content="http://sophia-anyi.github.io/uploads/images/baker-street-221b/16.jpg">
<meta property="og:updated_time" content="2016-08-18T13:49:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陷入连环圈套：贝克街 221B 的神秘来信">
<meta name="twitter:description" content="一封来自伦敦贝克街 221b 的神秘来信，开启了我 15 个小时的飞行，8000 多公里的旅程，现在我终于到了伦敦贝克街 221b 号。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 陷入连环圈套：贝克街 221B 的神秘来信 | Anyi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  








  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Anyi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="local-search-input" class="st-search-input" />
  </form>
  <div id="local-search-result" class="local-search-result-cls"></div>


<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                陷入连环圈套：贝克街 221B 的神秘来信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-17T21:26:57+08:00" content="2016 年 08 月 17 日">
              2016 年 08 月 17 日
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微纪实/" itemprop="url" rel="index">
                    <span itemprop="name">微纪实</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
          <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 本文共被围观 <span id="busuanzi_value_page_pv"></span> 次
          </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>一封来自伦敦贝克街 221b 的神秘来信，开启了我 15 个小时的飞行，8000 多公里的旅程，现在我终于到了伦敦贝克街 221b 号。</p>
<p><img src="/uploads/images/baker-street-221b/01.jpg" alt=""></p>
<a id="more"></a>
<p><img src="/uploads/images/baker-street-221b/02.jpg" alt=""><br><img src="/uploads/images/baker-street-221b/03.jpg" alt=""><br><img src="/uploads/images/baker-street-221b/04.jpg" alt=""><br><img src="/uploads/images/baker-street-221b/05.jpg" alt=""></p>
<p>一幢 4 层楼高、维多利亚时代风格的房子映入眼帘。对，我就是冲着这封信来的。</p>
<p><img src="/uploads/images/baker-street-221b/06.jpg" alt=""></p>
<p>一位身穿维多利亚风格服饰的女士给我开了门。我从口袋里掏出几个月前收到的这封来自贝克街 221b 的信递给她看，随后她带我上了一层楼。</p>
<p><img src="/uploads/images/baker-street-221b/07.jpg" alt=""></p>
<p>女士告诉我这是一楼神探夏洛克•福尔摩斯先生和华生医生的书房和会客厅，他俩是共用书房和会客厅。</p>
<blockquote>
<p>英国的楼层是从 Ground Floor 开始的。英国的 Ground Floor 就是我们的一楼；英国的一楼就是中国的 2 楼。</p>
</blockquote>
<p><img src="/uploads/images/baker-street-221b/08.jpg" alt=""></p>
<p>「你来信说今天会赶到这里，我一直等着你。接下来，所要发生的事，线索在这个密码盒里」。女士将一个雕工精美的木制密码盒递到我的手里，随后她下了楼。我仔细观察了这个4位数密码的盒子，没有找到任何线索。</p>
<p><img src="/uploads/images/baker-street-221b/09.jpg" alt=""></p>
<p>这事来的蹊跷。我曾经无数次给这里写信，始终都没有收到任何回信。后来我收到这封来信后，我又拼命追问这封信是谁回复给我的，可是一直也杳无音信了。眼前这位女士不但没有告诉我想要的答案，反而又让我玩起了神秘的的游戏。</p>
<p>我在客厅的沙发上坐了下来，长时间的飞行已经让我疲惫不堪。我现在非常想找一张舒适的床好好睡一觉，完全没有心思去解开这个4位密码的盒子。</p>
<p>茶几上摆着的烟斗看起来很是精美，我拿起烟斗进一步观看，突然烟斗上有一串罗马数字引起了我的注意。随后我拿起茶几上的放大镜对准那一串罗马数字：I、VIII、VIII、VIII。 「1888」，刚好四位数。于是我把「1888」分别输入到密码锁上，密码盒居然成功打开了！此时，兴奋冲淡了困意。</p>
<p><img src="/uploads/images/baker-street-221b/10.jpg" alt=""></p>
<p>密码盒里面有一张小纸条、一张卡片和一枚维多利亚时代的硬币。我迫不及待的打开小纸条，只见纸条上里面写着「2014」四个数字。随后我打开了卡片：「那天你去 Beamish 火车站，看到车站上面的年份是什么？」当我看到这四个数字，以及贺卡上这个问题，我感到很懵，他怎么知道我去过 Beamish， 突然间我感觉自己中了连环套一样，在某人设计好的游戏里出不来。</p>
<p>这枚上世纪的硬币和 2014 这个数字以及 Beamish 火车站上的年份「1857」暗示了什么？这之间又有什么关系？福尔摩斯先生，你是在考验我的智商吗？</p>
<p><img src="/uploads/images/baker-street-221b/11.jpg" alt=""></p>
<p>随后，我看到身旁的柜子上有一个投币口。我尝试着将这枚钱币投进去看看会发生什么。突然，柜子门打开了。又一个密码盒以及另一张卡片浮现在我的眼前。我打开卡片，看到卡片上写着「你的生日月份以及日期？」密码还是四位数。我尝试着把「2014，1857，1888，0724」这几个数字都试了一遍，始终没能打开这个密码箱。我开始尝试着各种可能性，心里有些许急躁了。我想过立马终止这个繁琐的解码游戏，但是心里又很不甘心。我要是就此放弃，那么我或许这一次来这里也变得没有意义。我不断的告诉自己要坚持下去。</p>
<p><img src="/uploads/images/baker-street-221b/12.jpg" alt=""></p>
<p>我想起福尔摩斯探案集里的所有故事，尝试着能不能找到什么蛛丝马迹。突然我回忆起信里的内容：「给生活做加法，让生活变得丰富多彩。」我尝试这把这些数字相加，于是将它们之和「6483」输入，密码铁盒终于打开了。空荡荡的铁盒里面浮现出一个照片夹。我拿起照片夹打开一看，是一个衣着很古典的很奢华的美丽女子。照片背面写着「Irene Adler」。</p>
<p><img src="/uploads/images/baker-street-221b/13.jpg" alt=""></p>
<p>好熟悉的名字，我突然想起了福尔摩斯探案集里的故事「波西米亚丑闻」，Irene Adler 是这个事件中的女主角啊！我清楚的记得书中提及她生于 1857 年。「波西米亚丑闻」这个故事发生在 1888 年，那么我的生日是 0724。可是 2014 又是作何解释呢？我原以为所有的疑惑都可以迎刃而解，可是结果依然不如我愿。这封神秘的信到底是谁写给我的呢？叫我来这里是想让我知道什么呢？为什么他知道我的生日，我的行踪？</p>
<p><img src="/uploads/images/baker-street-221b/14.jpg" alt=""></p>
<p>「德兰先生给你的信」给我开门的那个女士把信递到了我的手上。德兰先生？我认识他吗？我非常疑惑的打开信，这神秘的福尔摩斯家、神秘的女士、神秘的解码游戏简直让我抓狂。信上写到：「你会不远万里来到贝克街 221b，这让我感到很意外，因为我同时给很多人写了神秘的信，但是很多都杳无音信了。来到这里的一些人，也被这繁琐的解密码过程弄得心烦意乱最后抱怨而去。当你看到这封信的时候，请感谢你的沉着、坚持、智慧以及勇气。为此，我将给你一份奖励，感谢你对我的巨大帮助。」</p>
<p>莫名其妙之余我又心升诸多疑问。首先我不认识这位德兰先生，更不存在对他寄予了任何帮助；其次，这位神秘的德兰先生又是怎么知道我的家庭住址？</p>
<p><img src="/uploads/images/baker-street-221b/15.jpg" alt=""></p>
<p>女士告诉我：「多年前，你曾经给英国伦敦贝克街 221b 福尔摩斯住的地方写过信，我们收到你的来信。德兰先生当时失去了他唯一的女儿，非常悲痛。很多年前，金融危机让他失去了工作，妻子也选择离开了他和孩子，迫于生计，他在国外做起了矿工，一呆就是好几年。他的女儿就一直放在寄宿学校，前妻偶尔会去学校探望女儿。2014 年的某一天他得知女儿因抑郁症自杀了。后来他辞掉了国外的工作，回到伦敦生活。他经常会来贝克街 221b 来作为一种对女儿的怀念，因为女儿生前最喜欢福尔摩斯，也一直很想让父亲带着她来贝克街 221b 看看。起初他非常绝望，甚至多次有自杀的念头。那段时间他每次来这里，都会看来自全世界信。渐渐地，他的精神状态有所好转，他说他从无数的信件中感受到了生活的希望。」</p>
<p>「那为什么这位德兰先生知道我的生日以及我旅游时的一切细节？」</p>
<p>「你是否记得你经常给贝克街 221b 写信？」</p>
<p>确实，我是有经常写信的，但是这真是我第一次收到回信。那么这位德兰先生为什么只回复我一封信，我依然不解。此时，我也非常想去见一见这位德兰先生，可是这位女士脸上突然露出了一直悲伤的表情；「德兰先生已经很久没有到这里来了，我也不知道可以到哪里找到他。他说，有一次你在来信中写到你所经历的一些极其糟糕事，那段时间你甚至怀疑自己是否抑郁了，压抑得看不到希望。所以德兰先生就给你回了一封信。他说，如果你收到来自福尔摩斯家的来信一定会非常高兴，他希望你能够正视身边发生的一切糟糕的事情，并且对你的未来充满希望。」</p>
<p>此时，我哽咽了。我真的很想感谢这位素未谋面的德兰先生，以及他在我最难最难的时期对我的鼓励。只可惜，我没能见到他。由于前段日子我一直在忙于工作，语言考试，所以我没能提早来伦敦贝克街。这次来伦敦也是出于好奇自己意外的收到了来自贝克街 221b 的神秘来信。</p>
<p>女士对我说：「德兰先生的女儿生前最喜欢夏洛克•福尔摩斯，最喜欢的故事就是「波西米亚丑闻」。福尔摩斯多次试探 Irene Adler，小姑娘也学着大侦探无数次试探父亲对她的爱，但是最终都以失望而告终。她的女儿非常希望神探夏洛克•福尔摩斯可以帮助她识破父亲的心。经过多次试探都杳无音信，最后小姑娘悲痛的难以自拔，留下一句‘不要试探人性，残酷的结果让人难以接受’这样的话。</p>
<p>听到这里，我内心十分沉重。德兰先生原本只是想给予我「美好生活」这样的希望，他对我会亲自来贝克街 221b 并没有抱有多大希望，也没有对我会顺利打开密码箱寄予多大的期待。</p>
<p>德兰先生告诉那位女士：「只有勇敢、坚强、沉着、智慧的人才配知道真相。这个真相就是生活的希望。即使生活很绝望，但是我们依然要坚信未来充满希望，我现在觉得，没有什么比活着更让人充满希望。希望我的故事能够给真正值得的人带来希望，即使我们素未谋面。」</p>
<p>夏洛克•福尔摩斯真的存在吗？当你提出疑问的时候，不妨尝试着给伦敦贝克街 221b 福尔摩斯的家写信。或许在将来的某一天，大神探福尔摩斯会让你找到你生命中的德兰先生，让你坚信生活充满着希望，因为我们活着。</p>
<p><img src="/uploads/images/baker-street-221b/16.jpg" alt=""></p>
<blockquote>
<p>福尔摩斯博物馆位于英国伦敦贝克街（BakerSt）221b 号，成立于 1990 年。这所房子最初建于 1815 年。在 1860 – 1934 年间，曾用来出租。小说中的福尔摩斯正是于 1881 – 1902 年间居住于此。</p>
</blockquote>
</span>
        
          <!-- NEED-MORE-SHARE2 Button BEGIN -->

<!-- needsharebutton Javascript file -->
<script src="/uploads/need-more-share2/dist/needsharebutton.min.js"></script>

<!-- needsharebutton CSS file -->
<link href="/uploads/need-more-share2/dist/needsharebutton.min.css" rel="stylesheet" />

<!-- needsharebutton button -->
<div style="text-align: center;">
<div id="i-share"
    class="btn btn-default need-share-button"
    data-share-position="topCenter"
    data-share-icon-style="default"
    data-share-networks="Wechat,Weibo,Renren,Twitter,Facebook,GooglePlus,Douban,QQZone,Evernote">
    <i class="icon-next-heart fa fa-heart"></i>
</div>
</div>
<script>
    new needShareButton(document.getElementById('i-share'));
</script>

<!-- NEED-MORE-SHARE2 Button END -->

        
      
    </div>

    <footer class="post-footer">
      
      

      
        <div class="post-tags">
          
            <a href="/tags/Baker-Street/" rel="tag">#Baker Street</a>
          
            <a href="/tags/Sherlock-Holmes/" rel="tag">#Sherlock Holmes</a>
          
            <a href="/tags/UK/" rel="tag">#UK</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/micro-documentary-advanture-in-Mary-King-s-Close/" rel="next" title="消失的神秘黑衣人：玛丽金巷奇遇记">
                <i class="fa fa-chevron-left"></i> 消失的神秘黑衣人：玛丽金巷奇遇记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/site/avatar.jpg" alt="Sophia Xiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sophia Xiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">当你温柔，却有力量。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">432</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://liam0205.me" target="_blank">Liam Huang</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2016 -- 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sophia Xiang</span>
</div>

<div class="powered-by">
  Hosted by <a href="https://pages.coding.me" >Coding Pages</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
  <span id="busuanzi_container_site_pv" style='display:none'>
  &nbsp;&nbsp; | &nbsp;&nbsp;
  您是本站第 <span id="busuanzi_value_site_pv"></span> 位访问者
  </span>
  
</div>


<!-- 不蒜子 -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset = parseInt(100000);
       function fixCount() {
         if ($("#busuanzi_container_site_pv").css("display") != "none") {
              clearInterval(int);
              $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
         }
     }
    });
</script>



<script type="text/javascript" src="/js/local_search.js"></script>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
