<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anyi.im","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Alex 家在英国威尔士斯旺西的郊外，到达他家的时候离 4 点还差几分钟。他把我带到了他家的后花园，请我先喝下午茶，并告诉我他的妻子正在准备晚餐，大约 8 点钟能吃上。">
<meta property="og:type" content="article">
<meta property="og:title" content="特别有范儿的英式下午茶">
<meta property="og:url" content="https://anyi.im/2016/08/27/2016-08-27-UK-tea/index.html">
<meta property="og:site_name" content="Anyi">
<meta property="og:description" content="Alex 家在英国威尔士斯旺西的郊外，到达他家的时候离 4 点还差几分钟。他把我带到了他家的后花园，请我先喝下午茶，并告诉我他的妻子正在准备晚餐，大约 8 点钟能吃上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-27T13:26:57.000Z">
<meta property="article:modified_time" content="2020-04-02T02:43:15.299Z">
<meta property="article:author" content="Sophia Anyi">
<meta property="article:tag" content="UK">
<meta property="article:tag" content="Tea">
<meta property="article:tag" content="Low Tea">
<meta property="article:tag" content="High Tea">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyi.im/2016/08/27/2016-08-27-UK-tea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>特别有范儿的英式下午茶 | Anyi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anyi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyi.im/2016/08/27/2016-08-27-UK-tea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/site/avatar.jpg">
      <meta itemprop="name" content="Sophia Anyi">
      <meta itemprop="description" content="当你温柔，却有力量。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anyi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          特别有范儿的英式下午茶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016 年 08 月 27 日 21:26:57" itemprop="dateCreated datePublished" datetime="2016-08-27T21:26:57+08:00">2016 年 08 月 27 日</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020 年 04 月 02 日 10:43:15" itemprop="dateModified" datetime="2020-04-02T10:43:15+08:00">2020 年 04 月 02 日</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E7%BA%AA%E5%AE%9E/" itemprop="url" rel="index"><span itemprop="name">微纪实</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Alex 家在英国威尔士斯旺西的郊外，到达他家的时候离 4 点还差几分钟。他把我带到了他家的后花园，请我先喝下午茶，并告诉我他的妻子正在准备晚餐，大约 8 点钟能吃上。</p>
<a id="more"></a>

<p>晚上 8 点钟才开始吃晚餐！？</p>
<p>听到这个消息我差点晕过去——确切的说是会被饿晕过去。今天我一大早起来就开始忙各种事情，错过了吃早餐又来不及吃午餐。之后为了早点赶去 Alex 家，我在路上就吃了包饼干。现在 Alex 提出要先喝茶——茶水下肚岂不是让我变得更加饥饿？胃都要开始抗议了，我想要吃东西！</p>
<p>他的妻子从屋里拿出一个三层的架子，放在花园的桌上。架子最下面一层放着三明治，中间那层放着司康饼，最上面那层放着甜点。甜点个头不大，品种也多。饥肠辘辘的我像发现新大陆一样兴奋，同时又升起一丝疑惑——不是说好了先喝下午茶么，为什么还上这些糕点呢！？</p>
<p>「ASSAM 阿萨姆红茶、 Darjeeling 大吉岭、Earl Grey 伯爵茶、Lapsang Souchong 正山小种。你想喝哪一种茶？」Alex 笑着问我。</p>
<p>我被眼前这位英国老人给问住了——我脑子一片空白，我真的一点都不懂呀！我只知道红茶、白茶、绿茶、普洱茶和铁观音，Alex 说的这些，我完全不明白都是什么。Alex 看我没有回答，脸上的笑容变得有些尴尬，就问我来点伯爵茶怎么样。我不好意思的连声笑着说好。</p>
<p>Alex 将泡好的伯爵茶倒入我的茶杯，随后他坐了下来。我抱起茶杯吹了吹冒着热气的茶水，尝试着喝了一小口。这英国人喝茶怎么整这么大一只杯子，在国内的时候都是那种浅浅的陶瓷小茶盏呢！我喝了几口茶水，感觉涩涩的。</p>
<p>突然 Alex 瞪大了双眼，尴尬的对我说，「你确定你不需要加点牛奶吗？！」</p>
<p>「啊？我喝茶啊，不需要牛奶。」饥饿状态中的我，已经完全不知道 Alex 是为何问我如此奇怪的问题了。Alex 无奈的点了点头，然后把半杯鲜奶倒进沏好红茶的杯子里，随后他用勺子将奶与红茶搅匀，勺子对准了 6 点钟方向。我被 Alex 奇怪的举动惊呆了，真不知道这是创新之举还是所有英国人都是这样喝茶的，我顿时想起之前为什么 Alex 问我要不要加牛奶。</p>
<p>「你们国家的人喝茶是不是一般都不加奶？」善解人意的 Alex 貌似看出了我的尴尬，他貌似给我在找一个台阶下，「其实呢，伯爵奶茶加一点牛奶味道真的很好的，如果不介意，你可以尝试一下。」</p>
<p>我傻傻的笑了笑，端起牛奶忘茶杯里加了半杯，然后学着 Alex 有模有样的在杯子里搅拌着。我端起放了牛奶的伯爵茶，喝了一小口，苦涩的味道已经消失，纯纯的无比丝滑。太神奇了，加了牛奶果然味道不一样。</p>
<p>为了打破此时尴尬的气氛，我开始找话题，向 Alex 介绍我们是如何喝茶的，「我们喝茶一般不会把茶里添加任何东西，不管是什么品种的茶。我们喝茶的时候也不会有任何点心吃，我们品茶的时候会和几个志同道合的朋友聊聊天。」</p>
<p>Alex 听的很认真，听着听着，他对我说，「不好意思，看着你一直都没有吃桌上的点心，也听你说起你们国家没有喝茶吃点心这个习惯，我感到很冒犯，我可以叫我的妻子把点心撤走。」</p>
<p>天哪！我刚一适应加了牛奶的红茶，想吃点糕点解解饿，他又要把糕点拿走了！</p>
<p>看着眼前的糕点，我的胃抗议的厉害，加上刚咽下的茶水凑热闹，我都快要饿得冒虚汗了。只是，我看 Alex 没有伸手去拿糕点吃，也就不好意思先吃。这会儿 Alex 要把点心撤走，简直就如晴天霹雳一般，心都要碎了。我哪里是不吃，我是不好意思啊！我不明白其中讲究，所以看到  Alex 没有伸手，便一直等他先动手。我连忙解释道，「没有没有，挺有特色啊，入乡随俗入乡随俗，没有点心就不能叫正宗的英式下午茶了嘛。」</p>
<p>Alex 伸手拿了最下面一层的三明治，大口咬了起来。虽然我很饿，可是我最不爱吃三明治了，看着这漂亮诱人的甜品，于是我鼓起勇气问他，「我可以挑我喜欢的东西先的吗？下午茶有专门吃糕点的顺序吗？」</p>
<p>Alex 哈哈大笑起来，他潇洒的让我随便吃，让我不要太拘束。我也毫不客气的一口气吃了好几块甜点下肚，天哪，我真的感到甜的发腻，饥饿感很快就消散到九霄云外。我一点也不觉得这是在喝茶，简直就是在吃西餐啊！</p>
<p>「Alex ,你能告诉我为什么英式下午茶还配有这么多的点心吗？」我好奇地问。</p>
<p>Alex 放下了茶杯，思考了一会儿说，「我跟你讲讲下午茶的故事吧。19 世纪，那个时候人们一天吃两顿饭，早饭和晚饭（晚上 8 点左右）。Bedford 公爵夫人七世安娜经常抱怨下午很饿，所以她悄悄的在自己的房间里面喝上一壶茶，吃点小点心。之后，她就邀请自己的闺蜜们来她的庄园享用一些茶，随后漫步乡间。这个夏季活动从此风靡起来，其他名媛贵妇们也都开始这样聚会。渐渐地越来越正式、奢华。没多久，下午晚些时候，上流社会的绅士和淑女们都一齐品着红茶、翘着兰花指捏着三明治享受美好下午小憩了。」</p>
<p>My God!!英国人一开始发明下午茶只是为了充饥！？</p>
<p>难怪英国人貌似都不像我们这样重视午餐。他们一般午餐一包薯片或者一个三明治就解决了，只要够下午工作的能量供给就行。所以说，到下午4点以后，他们感到饿了也就会走进下午茶餐厅去吃点东西，喝点加奶的茶。所以不管是年轻人，中年人还是老年人都是这样的。</p>
<p>「我听说英式下午茶叫 High Tea。」我得意洋洋的跟 Alex 聊天，突然间发现他脸上的笑容消失了，渐渐的变得严肃起来。他问我是如何理解 High Tea 的。</p>
<p>此时我心跳加快，尴尬极了，悔恨自己对这方面了解的太少。Alex 看到我支支吾吾的，便哈哈大笑起来，他就像是一个考官，看倒了我这个学生一样开心。</p>
<p>「英式下午茶分贵族的下午茶 Low Tea，乡村下午茶 High Tea。High Tea 指的是英国农夫下午劳作完，在傍晚五六点的时候吃果脯下午茶，又担心家里宠物会吃到，所以不得不把桌腿设计的高一些。Low Tea 指的是上流社会在晚饭前，下午四点左右聚会聊天的下午茶，非常高贵典雅，在花园矮桌上摆着精致的器具，茶壶和就餐礼仪也很讲究。上流社会的人会坐在舒适的沙发上，所以桌腿也不会太高。你千万别弄错了啊。」Alex 笑呵呵的说。</p>
<p>此时此刻，我恍然大悟，一个英文单词的差别，意义却大相径庭。按照 Alex 的话说，这个下午茶规格应该是标准的下午茶，所以说应该不属于 High Tea。我抓了抓脑袋，十分不好意思。</p>
<p>Alex 对我说起了他 17 年前在中国香港和功夫茶的难忘场景他说当时那倒茶的小伙子还会武功，他拿着的茶壶有长长的嘴，然后做出很多高难度的动作，最后神奇的是茶水居然还非常准确的落尽了茶杯里面。</p>
<p>我看到 Alex 对中国茶文化貌似兴致很高，也给他讲了讲中国茶的故事，「我们国家是茶的故乡，清朝茶出口就已经成为正式行业了。宋代时期推动了茶文化的发展，在文人中就有专业的品茶社团。茶仪已成为礼制，皇帝给大臣、亲族们赏赐茶叶，还赐给外国节度使。下层社会茶文化更是活泼，有人迁徙，邻里要『献茶』、 有来客，要敬『元宝』，订婚要『下茶』，结婚要『定茶』，同房要『合茶』。」</p>
<p>Alex 听的十分专注，他的脸就像一个表情包一样丰富多彩。在那个阳光明媚的下午，时光仿佛在那一刻驻足，在英伦花园里面，我品尝到了一种叫做生活的滋味。</p>
<blockquote>
<p>本文发表在微电影创研公众号时，题为：<a href="https://mp.weixin.qq.com/s/U8c-pRg26-g18GjPzxXUCA" target="_blank" rel="noopener">安怡微纪实：英国下午茶真那么有范儿？我算长姿势了！！</a></p>
</blockquote>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sophia Anyi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anyi.im/2016/08/27/2016-08-27-UK-tea/" title="特别有范儿的英式下午茶">https://anyi.im/2016/08/27/2016-08-27-UK-tea/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UK/" rel="tag"># UK</a>
              <a href="/tags/Tea/" rel="tag"># Tea</a>
              <a href="/tags/Low-Tea/" rel="tag"># Low Tea</a>
              <a href="/tags/High-Tea/" rel="tag"># High Tea</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/17/2016-08-17-mysterious-letter-from-baker-street-221b/" rel="prev" title="陷入连环圈套：贝克街 221B 的神秘来信">
      <i class="fa fa-chevron-left"></i> 陷入连环圈套：贝克街 221B 的神秘来信
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/16/2018-06-16-talks-about-learning-learn-by-rote-and-understanding/" rel="next" title="谈谈学习本身：死记硬背和深入理解">
      谈谈学习本身：死记硬背和深入理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sophia Anyi"
      src="/uploads/site/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sophia Anyi</p>
  <div class="site-description" itemprop="description">当你温柔，却有力量。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">LiamHuang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sophia Anyi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<script>
  window.addEventListener('DOMContentLoaded', function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (document.getElementById('busuanzi_container_site_pv').style.display != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://anyi.im/2016/08/27/2016-08-27-UK-tea/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1412bb0f72549fdccb19',
      clientSecret: '9644b9d31e7db0739b1c325ebaf7a0ede9d6ab09',
      repo        : 'sophia-anyi.github.io',
      owner       : 'sophia-anyi',
      admin       : ['Liam0205, SophiaAnyi'],
      id          : '68c4363c29c2378e3622cc3a00a59403',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
