<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anyi.im","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近我在网上看到关于 go to school 和 go to the school 哪一个是正确的争论。我有些意外，毕竟这应该是英语入门时的知识点。但转念一想，这其中也大有门道。这里说的门道，不是英文文法，而是有关学习本身的门道：学习不能死记硬背，而要深入理解后，在理解的基础上去学习。 看起来，这是个老生常谈的问题；毕竟，从学习开始，父母、老师就会强调这些。但是，看到网上这个争论后，我发现，这也">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈学习本身：死记硬背和深入理解">
<meta property="og:url" content="https://anyi.im/2018/06/16/talks-about-learning-learn-by-rote-and-understanding/index.html">
<meta property="og:site_name" content="Anyi">
<meta property="og:description" content="最近我在网上看到关于 go to school 和 go to the school 哪一个是正确的争论。我有些意外，毕竟这应该是英语入门时的知识点。但转念一想，这其中也大有门道。这里说的门道，不是英文文法，而是有关学习本身的门道：学习不能死记硬背，而要深入理解后，在理解的基础上去学习。 看起来，这是个老生常谈的问题；毕竟，从学习开始，父母、老师就会强调这些。但是，看到网上这个争论后，我发现，这也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-16T04:00:54.000Z">
<meta property="article:modified_time" content="2020-04-22T01:54:13.187Z">
<meta property="article:author" content="Sophia Anyi">
<meta property="article:tag" content="Learn">
<meta property="article:tag" content="Rote">
<meta property="article:tag" content="Understand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anyi.im/2018/06/16/talks-about-learning-learn-by-rote-and-understanding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>谈谈学习本身：死记硬背和深入理解 | Anyi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anyi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anyi.im/2018/06/16/talks-about-learning-learn-by-rote-and-understanding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/site/avatar.jpg">
      <meta itemprop="name" content="Sophia Anyi">
      <meta itemprop="description" content="当你温柔，却有力量">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anyi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈学习本身：死记硬背和深入理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018 年 06 月 16 日 12:00:54" itemprop="dateCreated datePublished" datetime="2018-06-16T12:00:54+08:00">2018 年 06 月 16 日</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020 年 04 月 22 日 09:54:13" itemprop="dateModified" datetime="2020-04-22T09:54:13+08:00">2020 年 04 月 22 日</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近我在网上看到关于 <em>go to school</em> 和 <em>go to the school</em> 哪一个是正确的争论。我有些意外，毕竟这应该是英语入门时的知识点。但转念一想，这其中也大有门道。这里说的门道，不是英文文法，而是有关学习本身的门道：学习不能死记硬背，而要深入理解后，在理解的基础上去学习。</p>
<p>看起来，这是个老生常谈的问题；毕竟，从学习开始，父母、老师就会强调这些。但是，看到网上这个争论后，我发现，这也是个给了鸡汤没给勺的问题：大家都知道不能死记硬背，但却不知道深入理解后的学习与死记硬背有什么差别，进而也就不知道怎样才算深入理解地学习。</p>
<p>这篇文章，就想从这一争论出发，谈谈学习本身。</p>
<a id="more"></a>

<h2 id="定义问题"><a href="#定义问题" class="headerlink" title="定义问题"></a>定义问题</h2><p>要展开讨论，首先就要明确我们到底要讨论什么问题。如果问题都不明确，讨论也只能是没头苍蝇。</p>
<p>「<em>go to school</em> 和 <em>go to the school</em> 哪一个正确」，这个问题本质上是在讨论英文文法中冠词的用法。也就是说：<em>school</em> 之前，是否应该加冠词，如果要加冠词，是加定冠词 <em>the</em> 还是不定冠词 <em>a/an</em>。</p>
<h2 id="死记硬背的解法"><a href="#死记硬背的解法" class="headerlink" title="死记硬背的解法"></a>死记硬背的解法</h2><p>中国学生接触的英文文法，有关使用零冠词（即不使用冠词）部分，大概是这样的。</p>
<blockquote>
<ul>
<li>在物质名词，抽象名词前不用冠词，如：The desk is made of wood.</li>
<li>专有名词前通常不用定冠词，如：Mr. Green loves football.</li>
<li>在星期、月份，季节，节日等名词前不用冠词，如：Tomorrow is National Day.</li>
<li>单数名词相对应使用时，不用冠词，如：day by day<br>...</li>
<li>固定短语：by bus、after school、in bed...</li>
</ul>
</blockquote>
<p>读到这里，本文的读者大概已经回想起了刚入门英语，学到冠词部分时，噩梦一样的经历了。没错，这些规则洋洋洒洒十几条，里面穿插了诸如「抽象名词」、「专有名词」之类的妄图「用更抽象的东西解释已经很抽象的东西」这样的条目，最后还给了一个英文初学者最害怕的「固定短语」。</p>
<p>好了，回到我们的问题。对于这个问题，老师可能会解释说，<em>school</em> 的意思是「学校」，它不是物质名词或者抽象名词，也不是个专有名词，但 <em>go to school</em> 是一个约定俗成的固定短语，它就是这样，你们记着就好了。</p>
<p>得了，我们又遇到了「秒杀一切」的「约定俗成」。微笑脸。</p>
<h2 id="建立在理解之上的解法"><a href="#建立在理解之上的解法" class="headerlink" title="建立在理解之上的解法"></a>建立在理解之上的解法</h2><p>现在我们看一看，站在理解的角度上如何解释这个问题。</p>
<p>要理解冠词的用法，就要理解冠词是怎么来的。实际上，不定冠词 <em>a/an</em> 是 <em>one</em> 的弱化版本，而定冠词 <em>the</em> 则是 <em>this/that/these/those</em> 的弱化版本。因此，冠词的用法可以用一句话来概括：想要表达「一个」的时候，用 <em>a/an</em>；想要表达「这个/那个/这些/那些」的时候，用 <em>the</em>；如果一个东西，没法或不适合用「一个」或者「这个/那个/这些/那些」表达的时候，或者对某些名词表达「一个」或「这个/那个/这些/那些」时，会导致不合理的推论，那么用零冠词（不用冠词）。</p>
<p>回到问题。如果你想表达的是「去上学」。那么这时候，你没法说「去上一个学校」或者「去上这个/那个学校」，所以此时应该用 <em>go to school*。事实上，这时候 *school</em> 是一个抽象名词，它不表示具体的某个学校，而是表示「上学」这件事情。因此，如果非要套用上面死记硬背的语法规则的话，它确实应使用零冠词。</p>
<p>显而易见，建立在理解的基础上，我们不需要背繁琐的规则，只需要将每一个名词短语套用统一的原则就好了。</p>
<p>我们可以回顾一下上一节中提到的语法规则。</p>
<ul>
<li>The desk is made of wood. 其中 wood 是「物质名词」，按上述规则，它前面不加冠词。套用理解冠词来龙去脉之后的原则，这件事情就显而易见了。因为你在当前语境中，没法说「一个木头」或者「这个/那个」木头。那就只能用零冠词。</li>
<li>Mr. Green loves football. 其中 football 是「专有名词」，按上述规则，它前面不加冠词。套用理解冠词来龙去脉之后的原则，这件事情也是显而易见的。如果说「一个足球」，那么格林先生就只爱一个足球，而不爱两个或者更多足球。这显然说不过去。如果说「这个/那个」足球，那么格林先生不爱其他足球。这看起来也怪怪的。因此，为了表达「格林先生热爱足球」，就必须说 Mr. Green loves football，亦即在 football 之前使用零冠词。</li>
<li>Tomorrow is National Day. 其中 National Day 是「节日」，按上述规则，它前面不加冠词。套用理解冠词来龙去脉之后的原则，这件事情也是显而易见的。如果说「一个国庆日」或者「这个/那个国庆日」那就可以做一个推论，意味着还有别的国庆日。但根据常识，一个国家的国庆日就只有一个。这也就是说，如果用 <em>a</em> 或者 <em>the</em>，我们会得到不合理的推论。因此，National Day 在这里要用零冠词。</li>
</ul>
<p>我们也可以看看「约定俗成」和「固定搭配」。比如 <em>by bus</em> 表达的是「乘坐公共汽车」，那么在这个语境里我们没法说「乘坐一个/这个/那个公共汽车」，因此要用零冠词。又比如 <em>in bed</em> 表达的是「在床上睡觉」，我们没法说「在一个/这个/那个床上睡觉」，因此要用零冠词。</p>
<p>可见，建立在理解的基础上，这些语法规则，甚至包括所谓「约定俗成」的特殊情况，我们都能用一个完备的规则去描述。建立在理解的基础上，学习英文文法这件事的复杂度下降了不知多少个数量级。</p>
<p>让我们再回到原来的问题上，<em>go to the school</em> 是不是一定就错呢？答案是不一定错。其实，读到这里，读者应该已经有所发现：冠词应当如何用，严格依赖所处语境。这其实是显而易见的。文法应当是为了表达清楚不产生歧义或误解而存在的，而不应当「为了符合文法而设计文法」。所以，如果作者想表达的不是「去上学」这个概念，那么 <em>go to school</em> 就不一定对了。例如说，「我的书忘记拿了，我得回学校去取」对应的英文翻译就应当是 <em>I forgot my book, and I need to go to the school to get it back.</em> 亦即，此时的 <em>school</em> 应当用定冠词修饰。</p>
<p>这从另外一个角度说明了，为什么学习不能死记硬背，而要深入理解之后总结规律。如果某个学生死记硬背，就记住了 <em>go to school</em> 是约定俗成的固定搭配，或者就记住了 <em>school</em> 是抽象名词前面不应该加冠词，那么这个学生在写这句话的时候就会出错。这是死记硬背带来的另一个必然的结果：不知变通。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下。</p>
<p>这篇文章借用一个简单的英文文法问题，对比了死记硬背和深入理解之后总结规律两种不同学习方法之间的差异，并着重讲述了死记硬背的坏处和深入理解的好处：</p>
<ul>
<li>建立在理解的基础上，学习的复杂度可以下降不知多少个数量级。</li>
<li>死记硬背必然会导致「不知变通」的后果，在新的场景下，容易出错。</li>
</ul>
<p>望诸君共勉。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sophia Anyi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anyi.im/2018/06/16/talks-about-learning-learn-by-rote-and-understanding/" title="谈谈学习本身：死记硬背和深入理解">https://anyi.im/2018/06/16/talks-about-learning-learn-by-rote-and-understanding/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learn/" rel="tag"># Learn</a>
              <a href="/tags/Rote/" rel="tag"># Rote</a>
              <a href="/tags/Understand/" rel="tag"># Understand</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/27/UK-tea/" rel="prev" title="特别有范儿的英式下午茶">
      <i class="fa fa-chevron-left"></i> 特别有范儿的英式下午茶
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/08/losing-fat/" rel="next" title="不打针不吃药，不节食不运动，月瘦 X 斤绝不反弹？白日梦该醒醒了！">
      不打针不吃药，不节食不运动，月瘦 X 斤绝不反弹？白日梦该醒醒了！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义问题"><span class="nav-number">1.</span> <span class="nav-text">定义问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死记硬背的解法"><span class="nav-number">2.</span> <span class="nav-text">死记硬背的解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立在理解之上的解法"><span class="nav-number">3.</span> <span class="nav-text">建立在理解之上的解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sophia Anyi"
      src="/uploads/site/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sophia Anyi</p>
  <div class="site-description" itemprop="description">当你温柔，却有力量</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">LiamHuang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sophia Anyi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>











      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://anyi.im/2018/06/16/talks-about-learning-learn-by-rote-and-understanding/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1412bb0f72549fdccb19',
      clientSecret: '9644b9d31e7db0739b1c325ebaf7a0ede9d6ab09',
      repo        : 'sophia-anyi.github.io',
      owner       : 'sophia-anyi',
      admin       : ['SophiaAnyi'],
      id          : 'b36ae50694d28b7534fb801a56dcb506',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
